MONGODB_URI=mongodb+srv://aminoka:a546792zh@cluster0.tncgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=aminokazh@gmail.com
EMAIL_PASS=hcdq ywoc ehcp zrhj
SESSION_SECRET=mimi
UNSPLASH_ACCESS_KEY=IPGgAJAj560-MDWVdZNg2pJ7tQljF-zzFu05mmqTsUY
NEWS_API_KEY=3180d2e5a6f342c386ff7a18b633c63a
